APP_NAME='Projeto Fritz Müller'
APP_ENV=local
APP_KEY=base64:v2L9ZLnxKbMqRc5lLkDtAzj8nd33WYfo9fSxywojCoQ=
APP_DEBUG=false
APP_URL=127.0.0.1

LOG_CHANNEL=stack

# DB_CONNECTION=pgsql
# DB_HOST=ec2-50-17-194-186.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=d3sg183uljpduk
# DB_USERNAME=svicnvvdgwmdfn
# DB_PASSWORD=0c133b9068e01843e78b5d228883a62c907d504f5c0eb76898d6c34565ebf2bb

# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=pfm
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=fritzmul_dados
# DB_USERNAME=fritzmul_lucas
# DB_PASSWORD=xyz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pfm
DB_USERNAME=pfm
DB_PASSWORD=hung4ro5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=CBRX9GBWPS
ALGOLIA_SECRET=bc2131413036bc5d9dcec38335daf6ff

GOOGLE_RECAPTCHA_KEY=6LdgDBYTAAAAAN6RpxiDWiK8GML7LaUdNZHrQLWS
GOOGLE_RECAPTCHA_SECRET=6LdgDBYTAAAAAPqtLzPREOyDsjQAeR9ABE_rOkqf

JWT_SECRET=cg4IFk1STdOf1XhsrprcHDSzsvQHrpj0
